PORT=3001
MONGODB_URI=mongodb+srv://pruthvigururaj1998:Pruthvi@12@cluster0.vb6vr.mongodb.net/Doctor_appiontment?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL="https://deploy-mern-1whq.vercel.app"
