PORT=3001
MONGODB_URI=mongodb+srv://pruthvigururaj1998:SindhuViha2413@cluster0.vb6vr.mongodb.net/Doctor_appiontment?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL="https://doctor-appiontemnt-frontend.vercel.app/"
